.scrollBlock {
  width: 926px;
  padding-right: 24px;
  overflow-y: auto;
  height: calc(100% - 131px);
}

.scrollBlock::-webkit-scrollbar {
  height: 0;
  width: 8px;
  background-color: transparent;
}

.scrollBlock::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 7px;
}

.imageWrapper {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.image {
  object-fit: cover;
  border-radius: 10px;
  width: 290px;
  height: 310px;
}

.headingInner {
  margin-bottom: 24px;
}

.heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
}

.title {
  margin-bottom: 8px;
}

.iconRating {
  fill: var(--rating);
}

.iconLocation {
  fill: transparent;
  stroke: var(--main);
}

.subjectInner {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.holder {
  display: flex;
  align-items: center;
  gap: 4px;
}

.subject {
  line-height: 150%;
  text-decoration-skip-ink: none;
}

.reviews {
  text-decoration: underline;
}

.desc {
  line-height: 150%;
  color: var(--text);
  margin-bottom: 44px;
}

.buttonsWrap {
  display: flex;
  gap: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--gray-dark);
}

.button {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--main);
  background-color: transparent;
}
.active {
  position: relative;
  cursor: default;
}

.active::after {
  content: '';
  position: absolute;
  bottom: -27px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--button);
}

.container {
  padding-top: 44px;
  display: flex;
  gap: 24px;
}
